spring.datasource.url =jdbc:h2:file:~/employee
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
server.port = 8037

spring.datasource.url = jdbc:sqlserver://10.100.4.252\\SQL2016:1435;databaseName=database
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = create-drop
